{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DevConnection": "Server=TXHYD_LAP_068\\SQLEXPRESS;Database=WebAPI;Persist Security Info=True;User ID=sa;Password=Testing@123;TrustServerCertificate=true;",
    //"DevConnection": "Server=TXCHD-LAP-220;Database=WebAPI;Persist Security Info=True;User ID=sa;Password=Admin@123;TrustServerCertificate=true;",
    //"DevConnection": "server=TXCHD-LAP-220;Database=WebAPI;trusted_connection=true;TrustServerCertificate=True;", //locally
    "DevConnection": "Data Source=192.168.12.39;Initial Catalog=WebAPIEcom;User Id=noorsre;Password=Saharanpur@1981;TrustServerCertificate=true;", //DB on 192.168.12.39
    "PgSQLAppCon": "User ID=ecommerceDev;Password=ecommerce;Host=192.168.6.120;Port=5432;Database=ecommerce;"
  },
  //"Jwt": {
  //  "Subject": "JWTServiceAccessToken",
  //  "ValidIssuer": "JWTAuthenticationServer",
  //  "ValidAudience": "JWTServicePostmanClient",
  //  "IssuerSigningKey": "Yh2k7QSu4l8CZg5p6X3Pna9@0Miy4D3Bvt0JV!87UcOj69Kqw5R2Nmf4FWs04Hdx",
  //  "TokenExpiresInMinutes": 120
  //}
}